<!doctype html>
<html>
  <head>
    <title>Firefox Marketplace</title>
    <link rel="icon" href="media/img/logo.png" sizes="64x64">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link href="media/css/style.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="prefetch" type="application/l10n" href="l10n/locales.ini">
    <meta charset="utf-8">
    <meta name="robots" content="none">
  </head>
  <body>
    <header class="header"></header>
    <main></main>
    <script src="media/js/main.min.js"></script>
  </body>
</html>
